<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06e8ff14ca8a4204bd6c8c258f554814" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="TK1.Broker.Model.PropertyAd" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TK1.Broker.Model.PropertyAdCodeGenerator" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TK1.Broker.Model.PropertyAdDetail" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TK1.Broker.Model.PropertyAdPic" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TK1.Broker.Model.PropertyReleaseAd" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="TK1.Broker.Model.FK_PropertyAdPropertyAdDetail" ManuallyRouted="false" />
        <AssociationConnector Association="TK1.Broker.Model.FK_PropertyAdPropertyAdPic" ManuallyRouted="false" />
        <AssociationConnector Association="TK1.Broker.Model.FK_PropertyReleaseAdPropertyAd" ManuallyRouted="false" />
        <AssociationConnector Association="TK1.Broker.Model.FK_PropertyReleaseAdPropertyAd1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>