<AMXmlDataBase>
  <AMHeader>
    <Name>Andre</Name>
    <CreationDate>27/01/2010 12:10:03</CreationDate>
  </AMHeader>
  <AMFuelEntry>
    <Id>0</Id>
    <Type>GNV</Type>
    <Quantity>0</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>0</TotalValue>
    <TimeStamp>2010-01-01T00:00:00</TimeStamp>
    <KmMark>81167</KmMark>
    <Note>Inicio do ano...</Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>1</Id>
    <Type>GNV</Type>
    <Quantity>12</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>20,28</TotalValue>
    <TimeStamp>2010-01-12T00:00:00</TimeStamp>
    <KmMark>81382</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>2</Id>
    <Type>GNV</Type>
    <Quantity>12</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>20,28</TotalValue>
    <TimeStamp>2010-01-14T00:00:00</TimeStamp>
    <KmMark>81565</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>3</Id>
    <Type>GNV</Type>
    <Quantity>8</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>13,52</TotalValue>
    <TimeStamp>2010-01-16T00:00:00</TimeStamp>
    <KmMark>81673</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>4</Id>
    <Type>GNV</Type>
    <Quantity>10</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>16,9</TotalValue>
    <TimeStamp>2010-01-17T00:00:00</TimeStamp>
    <KmMark>81821</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>5</Id>
    <Type>GNV</Type>
    <Quantity>20</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>33,8</TotalValue>
    <TimeStamp>2010-01-20T00:00:00</TimeStamp>
    <KmMark>82182</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>6</Id>
    <Type>GNV</Type>
    <Quantity>10</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>16,9</TotalValue>
    <TimeStamp>2010-01-22T00:00:00</TimeStamp>
    <KmMark>82329</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>7</Id>
    <Type>GNV</Type>
    <Quantity>21,8</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>36,842</TotalValue>
    <TimeStamp>2010-01-26T00:00:00</TimeStamp>
    <KmMark>82687</KmMark>
    <Note>Tanque cheio + 10m3</Note>
  </AMFuelEntry>
</AMXmlDataBase>