<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>Pandolfo Imóveis</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Search.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <table width="100%">
                    <tr>
                        <td><img src="http://pandolfo.tk1.net.br/Imagens/LogoPandolfoCinza.png" alt="Pandolfo" width="300px"/></td>
                        <td width="660px" align="right" style="vertical-align:bottom"><img src="http://pandolfo.tk1.net.br/Imagens/HeaderAddr.png" alt="Pandolfo" width="400px"/></td>
                    </tr>
                </table>
                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Destaques"/>
                        <asp:MenuItem NavigateUrl="~/Pesquisa/Default.aspx" Text="Pesquisa de Imóveis"/>
                        <asp:MenuItem NavigateUrl="~/Contato/Default.aspx" Text="Contato e Localização"/>
                        <asp:MenuItem NavigateUrl="~/Documentos/Default.aspx" Text="Documentos"/>
                        <asp:MenuItem NavigateUrl="~/Sobre/Default.aspx" Text="Conheça a Pandolfo Imóveis"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="mainContent">
            <div class="highlight">
                <asp:ContentPlaceHolder ID="HeadContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="main">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
            <br />
            <div class="footer">
                <br />
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            Pandolfo Imóveis
                        </td>
                        <td>
                            Av Getúlio Vargas, 202, Porto Alegre, Fones: (51) 3221.9869 e (51) 3225.7116
                        </td>
                        <td>
                            CRECI 14882
                        </td>
                    </tr>
                </table>
                <br />
            </div>
            <div class="clear">
            </div>
        </div >    
        </div>

    </form>
</body>
</html>
