﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style='font-family: "Helvetica Neue", "Lucida Grande", "Segoe UI", Arial, Helvetica, Verdana, sans-serif'>

    <h4>
        Mensagem enviada através do site Pietá Imóveis:
    </h4>
    
    <p>
        Tipo de contato: #TK1_TAG_CONTACT_TYPE#<br />
        Data do envio: #TK1_TAG_TIMESTAMP#<br />
    </p>

    <h4>
        Informações para contato:
    </h4>

    <p>
        Nome: #TK1_TAG_NAME#<br />
        E-mail: #TK1_TAG_MAIL#<br />
        Telefone: #TK1_TAG_PHONE#<br />
        Forma de contato preferida: #TK1_TAG_CONTACT#<br />
    </p>


    <h4>
        Mensagem:<br />
    </h4>

    <p>
        #TK1_TAG_MESSAGE#<br />
    </p>

</body>
</html>
