<AMXmlDataBase>
  <AMHeader>
    <Name>Andre</Name>
    <CreationDate>27/01/2010 12:10:03</CreationDate>
  </AMHeader>
  <AMFuelEntry>
    <Id>0</Id>
    <Type>GNV</Type>
    <Quantity>0</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>0</TotalValue>
    <TimeStamp>2010-01-01T00:00:00</TimeStamp>
    <KmMark>81167</KmMark>
    <Note>Inicio do ano...</Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>1</Id>
    <Type>GNV</Type>
    <Quantity>12</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>20,28</TotalValue>
    <TimeStamp>2010-01-12T00:00:00</TimeStamp>
    <KmMark>81382</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>2</Id>
    <Type>GNV</Type>
    <Quantity>12</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>20,28</TotalValue>
    <TimeStamp>2010-01-14T00:00:00</TimeStamp>
    <KmMark>81565</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>3</Id>
    <Type>GNV</Type>
    <Quantity>8</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>13,52</TotalValue>
    <TimeStamp>2010-01-16T00:00:00</TimeStamp>
    <KmMark>81673</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>4</Id>
    <Type>GNV</Type>
    <Quantity>10</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>16,9</TotalValue>
    <TimeStamp>2010-01-17T00:00:00</TimeStamp>
    <KmMark>81821</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>5</Id>
    <Type>GNV</Type>
    <Quantity>20</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>33,8</TotalValue>
    <TimeStamp>2010-01-20T00:00:00</TimeStamp>
    <KmMark>82182</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>6</Id>
    <Type>GNV</Type>
    <Quantity>10</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>16,9</TotalValue>
    <TimeStamp>2010-01-22T00:00:00</TimeStamp>
    <KmMark>82329</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>7</Id>
    <Type>GNV</Type>
    <Quantity>21,8</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>36,842</TotalValue>
    <TimeStamp>2010-01-26T00:00:00</TimeStamp>
    <KmMark>82687</KmMark>
    <Note>Tanque cheio + 10m3</Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>8</Id>
    <Type>GNV</Type>
    <Quantity>11,599</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,69</UnitValue>
    <TotalValue>19,60231</TotalValue>
    <TimeStamp>2010-01-28T00:00:00</TimeStamp>
    <KmMark>82882</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>9</Id>
    <Type>GNV</Type>
    <Quantity>11,393</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,709</UnitValue>
    <TotalValue>19,47064</TotalValue>
    <TimeStamp>2010-01-30T00:00:00</TimeStamp>
    <KmMark>83063</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>10</Id>
    <Type>GNV</Type>
    <Quantity>11,746</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>19,94471</TotalValue>
    <TimeStamp>2010-01-31T00:00:00</TimeStamp>
    <KmMark>83278</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>11</Id>
    <Type>GNV</Type>
    <Quantity>8,83</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>14,99334</TotalValue>
    <TimeStamp>2010-02-05T00:00:00</TimeStamp>
    <KmMark>83435</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>12</Id>
    <Type>GNV</Type>
    <Quantity>18,83</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>31,97334</TotalValue>
    <TimeStamp>2010-02-10T00:00:00</TimeStamp>
    <KmMark>83750</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>13</Id>
    <Type>GNV</Type>
    <Quantity>10,59</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>17,98182</TotalValue>
    <TimeStamp>2010-02-19T00:00:00</TimeStamp>
    <KmMark>83879</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>14</Id>
    <Type>GNV</Type>
    <Quantity>21,033</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>35,71404</TotalValue>
    <TimeStamp>2010-02-24T00:00:00</TimeStamp>
    <KmMark>84188</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>15</Id>
    <Type>GNV</Type>
    <Quantity>10</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>16,98</TotalValue>
    <TimeStamp>2010-02-26T00:00:00</TimeStamp>
    <KmMark>84441</KmMark>
    <Note>??</Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>16</Id>
    <Type>GNV</Type>
    <Quantity>9,95</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>16,89</TotalValue>
    <TimeStamp>2010-03-01T00:00:00</TimeStamp>
    <KmMark>84632</KmMark>
    <Note>km ??</Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>17</Id>
    <Type>GNV</Type>
    <Quantity>53,28</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>90,46944</TotalValue>
    <TimeStamp>2010-03-13T00:00:00</TimeStamp>
    <KmMark>85480</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>18</Id>
    <Type>GNV</Type>
    <Quantity>61,4</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>104,2572</TotalValue>
    <TimeStamp>2010-03-24T00:00:00</TimeStamp>
    <KmMark>86469</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>19</Id>
    <Type>GNV</Type>
    <Quantity>41,3</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>70,1274</TotalValue>
    <TimeStamp>2010-04-01T00:00:00</TimeStamp>
    <KmMark>87169</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>20</Id>
    <Type>GNV</Type>
    <Quantity>10,45</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>17,7441</TotalValue>
    <TimeStamp>2010-04-05T00:00:00</TimeStamp>
    <KmMark>87326</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>21</Id>
    <Type>GNV</Type>
    <Quantity>13,43</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>22,80414</TotalValue>
    <TimeStamp>2010-04-08T00:00:00</TimeStamp>
    <KmMark>87539</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>22</Id>
    <Type>GNV</Type>
    <Quantity>16,7</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>28,3566</TotalValue>
    <TimeStamp>2010-04-10T00:00:00</TimeStamp>
    <KmMark>87848</KmMark>
    <Note></Note>
  </AMFuelEntry>
  <AMFuelEntry>
    <Id>23</Id>
    <Type>GNV</Type>
    <Quantity>12,41</Quantity>
    <UnitName>m3</UnitName>
    <UnitValue>1,698</UnitValue>
    <TotalValue>21,07</TotalValue>
    <TimeStamp>2010-04-11T00:00:00</TimeStamp>
    <KmMark>88065</KmMark>
    <Note></Note>
  </AMFuelEntry>
</AMXmlDataBase>