﻿/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: transparent;
    width:100%;
}

div.menu
{
    padding: 4px 0px 0px 8px;
    font-variant: small-caps;
}

div.menu a, a:visited
{
    display: inline;
	border: 2px transparent solid;
    border-width: 0px 2px 0px 2px;
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItem.png');
    /*border: 1px #cecece solid;*/
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 18px;
    text-decoration: none;
    white-space: nowrap;
}
div.menu a:hover
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemHover.png');
}

div.menu a:active
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemSelected.png');
}

.menuItem
{
    display: inline;
	border: 2px transparent solid;
    border-width: 0px 2px 0px 2px;
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItem.png');
    /*border: 1px #cecece solid;*/
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 18px;
    text-decoration: none;
    white-space: nowrap;
}
.menuItem:hover
{
    display: inline;
	border: 2px transparent solid;
    border-width: 0px 2px 0px 2px;
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemHover.png');
    /*border: 1px #cecece solid;*/
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 18px;
    text-decoration: none;
    white-space: nowrap;
}
.menuItemSelected
{
    display: inline;
	border: 2px transparent solid;
    border-width: 0px 2px 0px 2px;
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemSelected.png');
    /*border: 1px #cecece solid;*/
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 18px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul
{
    list-style: none;
    display:inline-block;
    margin: 0px;
    padding: 0px;
    width: 100%;
    font-weight: bold;
    margin-top: 230px;
}

div.menu li
{
    display: inline;
	border: 2px transparent solid;
    border-width: 0px 2px 0px 2px;
}

div.menuSelected li
{
    display: inline;
	border: 1px #ffffff solid;
    border-width: 1px 1px 1px 1px;
}

div.menu ul li a, div.menu ul li a:visited
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItem.png');
    /*border: 1px #cecece solid;*/
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 18px;
    text-decoration: none;
    white-space: nowrap;
}

div.menu ul li a:hover
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemHover.png');
}

div.menu ul li a:active
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemSelected.png');
}
/*div.menu ul li a:selected
{
    background-color: #000000;
    color: #cfdbe6;
    text-decoration: none;
    border-bottom: 0px;
    font-size: 1em;
}*/

/* TAB SUBMENU   
----------------------------------------------------------*/

div.submenu
{
    padding: 4px 0px 0px 8px;
}
div.submenu ul
{
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: auto;
    font-weight: bold
}

div.submenu li
{
    display: inline;
	border: 1px #dfdfdf solid;
    border-width: 0px 1px 0px 1px;
    font-size:10px;
}

div.submenu ul li a, div.submenu ul li a:visited
{
    background-color: #465c71;
    /*border: 1px #cecece solid;*/
    color: #ffffff;
    display: block;
    /*line-height: 1.35em;*/
    padding: 1px 10px;
    text-decoration: none;
    white-space: nowrap;
}

div.submenu ul li a:hover
{
    background-color: #bfcbd6;
    color: #465c71;
    text-decoration: none;
}

div.submenu ul li a:active
{
    background-color: #465c71;
    color: #cfdbe6;
    text-decoration: none;
    border-bottom: 0px;
    /*font-size: 12pt;*/
}


.mainDxMenu
{
    padding: 4px 0px 0px 8px;
    font-variant: small-caps;
    margin-top: 240px;

/*    font-variant: small-caps;
    background-color: Navy;
    vertical-align: middle;
    font-size: 12pt !important;
    color:#FFFFFF;
    width: 100%;
    height: 23px;
    font-weight: bold;*/
}
.mainDxMenuItem
{
    width:auto;
    white-space:nowrap;
    cursor: pointer;    
    color:White;
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItem.png');
    vertical-align: middle;
    text-align: justify;
}

/*.itemHover*/
.mainDxMenuItemHover
{   
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemHover.png');
}
.mainDxMenuItemSelect
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemSelected.png');
}
