﻿.headContent
{
    background-color:#0098DA;
    width:942px;
    color:#3b3b3b;
    /*min-height: 100px*/
}
.headContent h1
{
    color: #3b3b3b;
    font-size:20px;
    
    /*font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    border: none;
    line-height: 2em;
    font-size: 2em;*/
}

.headContent h3
{
    color: #3b3b3b;
/*    font-weight: 700;
    margin: 0px;
    padding: 0px 0px 0px 20px;
    color: #3b3b3b;
    border: none;
    line-height: 2em;*/
    /*font-size: 2em;*/
}
.headContent p
{
    /*margin-bottom: 10px;*/
    line-height: 1em;
    font-size:16px;
}

div.headContent
{
    margin: 9px;
}


