﻿/* TAB MENU   
----------------------------------------------------------*/

div.hideSkiplink
{
    background-color: transparent;
    width:100%;
}

div.menu
{
    padding: 2px 0px 0px 8px;
    font-variant: small-caps;
    font-weight: bold;
    line-height: 1.35em;
}

.menuItem
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItem.png');
    margin-left: 2px;
    margin-right: 2px;
}
.menuItem:hover
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemHover.png');
    margin-left: 2px;
    margin-right: 2px;
}
.menuItemSelected
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemSelected.png');
    margin-left: 2px;
    margin-right: 2px;
}


div.menu a, div.menu a:visited
{
    /*display: inline;
	border: 2px transparent solid;
    border-width: 0px 2px 0px 2px;
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItem.png');*/
    color: #ffffff;
    display: block;
    line-height: 1.35em;
    padding: 4px 18px;
    text-decoration: none;
    white-space: nowrap;
}
/*div.menu a:hover
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemHover.png');
}*/

/*div.menu a:active
{
    background-image: url('http://www.pietaimoveis.com.br/Images/MenuItemSelected.png');
}*/
