<%@ Master Language="C#" MasterPageFile="~/Site.master" AutoEventWireup="true" CodeFile="Utilidades.master.cs" Inherits="Utilidades_Utilidades" %>

<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">

                <asp:Menu ID="NavigationMenu" runat="server" class="submenu" 
                    EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Utilidades/Default.aspx" Text="Item 1" Selectable="true" Selected="true"/>
                        <asp:MenuItem NavigateUrl="~/Utilidades/Default.aspx" Text="Item 2" Selectable="true"/>
                        <asp:MenuItem NavigateUrl="~/Utilidades/Default.aspx" Text="Item 3" Selectable="true"/>
                        <asp:MenuItem NavigateUrl="~/Utilidades/Default.aspx" Text="Item 4" Selectable="true"/>
                        <asp:MenuItem NavigateUrl="~/Utilidades/Default.aspx" Text="Item 5" Selectable="true"/>
                    </Items>
                </asp:Menu>

</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" Runat="Server">
     <asp:ContentPlaceHolder ID="UtilContent" runat="server"/>
</asp:Content>

