<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SimVendas.master.cs" Inherits="Nav_Mdo_SimVendas_SimVendas" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Navegador Mdo SimVendas</title>
    <link href="Style/MdoDefault.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <form id="form1" runat="server">
        <div class="page">
            <div class="headContent">
                <asp:ContentPlaceHolder ID="SimVendasHeadContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="mainContent">
                <asp:ContentPlaceHolder ID="SimVendasMasterContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
